#BlueJ class context
comment0.params=
comment0.target=CounselorChatbot()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CounselorChatbot\n
comment1.params=
comment1.target=void\ main()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ Classhelp()
comment3.params=
comment3.target=void\ Transcripthelp()
comment4.params=
comment4.target=void\ Droppinghelp()
comment5.params=
comment5.target=void\ Gradehelp()
numComments=6
